html,
body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #3B3A3A;
    margin: 0;
}

a {
    text-decoration: none;
    color: #3B3A3A;
}

i {
    color: #BF9A3C;
    font-size: 2.5em;

}

h1,
h2{
    font-family: 'Lustria', serif;
}

h2 {
    margin-top: 0;
    padding-bottom: .5em;
    border-bottom: 3px solid #BDA672;
}

img {
    max-width: 100%;
    height: auto;
}

.innerContent {
    max-width: 1024px;
    margin: 0 auto;
}

.btn {
    background-color: #BF9A3C;
    color:#fff;
    font-weight: bold;
    padding: 0.5em 1em;
    border-radius: 3px;
    border:none;
}
.btn i {
    color:#fff;
    margin-left: 2em;
    font-size: 1em;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    border: 1px solid #F6F1EE;
    height: 100%;
   
}

/* nav*/

nav {
    border-bottom: 10px solid #BDA672;
    display: flex;
    align-items: flex-end;
    padding: 1em;
    height: 8%;
    min-height: 60px;

}
.animLogo { display: none;}
#checkMenu { display: none; }

nav i {
    font-size: 1em;
}

nav>a {
    flex-grow: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu {
    flex-grow: 2;
}

.menu li {
    flex-grow: 1;
    position: relative;
}

.menu a {
    text-transform: uppercase;
    display: block;
}

.active,
.menu a:hover {
    color: #BDA672;
}

.active::after {
    content: "";
    display: block;
    border-bottom: 2px solid #BDA672;
    width: 4em;
    margin-top: .5em;
}

.subMenu {
    position: absolute;
    z-index: 9999;
    width: 100%;
    display: none;
    background-color: #fff;
}

.subMenu a {
    padding: 1em 0;
}

.subMenu li:not(:last-of-type) a {
    border-bottom: 2px solid #BDA672;
}

.subMenu li {
    padding: 0 3em 0 1em;
}

.menu li:hover .subMenu {
    display: block;
}

/* fixer le menu */

.fixe{
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: white;
    width: 1249px;
}
/* header */
header {
    background-image: url(images/bandeau.png);
    background-size: cover;
    display: flex;
    height: 90%;
    background-position: top center;
}

h1 {
    color: #fff;
    margin-left: 10%;
    text-shadow: 0 0 5px #3B3A3A;
}

.header-bottom {
    text-align: center;
    justify-content: center;
}

.header-bottom div {
    width: 30%;
    min-width: 300px;
    border: 2px solid #F6F1EE;
    padding: 2em;
    box-sizing: border-box;
    background-color: #fff;
}

.header-bottom div::after {
    content: "";
    display: block;
    width: 4em;
    border-bottom: 3px solid #BDA672;
    margin: 2em auto;
}


/* main */
.accueilTop {
    margin-bottom: 4em;
}

.savoir {
    margin-top: 4em;
}
.accueilTop ul {
    list-style-image: url(images/drapeau-liste.png);
}
.accueilTop li {
    margin-bottom: 0.5em;
}
.accueilTop ul a{
    text-decoration: underline;
}
.accueilTop figure {
    margin: 0;
    position: relative;
    max-width: 300px;
    max-height: 300px;
}
.accueilTop figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 2em;
    font-weight: bold;
    padding: 0.3em;
    background-color: #BF9A3C;
    color:#fff;
}

#newsletter {
    margin-top: 4em;
    background-image: url(images/golfeur.jpeg);
} 
#newsletter form {
    border-top: 3px solid #BDA672;
    border-bottom: 3px solid #BDA672;
    text-align: center;
    padding: 2em 0;
}

#newsletter i {
    vertical-align: middle;
}
#newsletter input[type="email"] {
    border-color: #BDA672;
    border-radius: 2px;
    padding: 0.3em 0.5em;
    font-style: italic;
} 
#newsletter input[type="email"]:focus {
    font-style: normal;
}

/* footer */
footer {
    background-color: #3B3A3A;
    color:#fff;
    padding-top: 2em;
    border-top: 10px solid #BDA672;
}

footer .innerContent {
    align-items: center;
    border-bottom: 3px solid #fff;
    padding-bottom: 2em;
}

footer a, footer i {
    color: #fff;
}

footer i {
    margin-bottom: 0.5em;
}

footer ul {
    padding: 0;
    list-style: none;
}


address, .reseaux {
    text-align: center;
    font-style: normal;
}

footer p {
    text-align: center;
    padding: 2em 0;
    font-size: 0.8em;
}

/* page contact */

.contact section, .contact article {
    border-bottom: 3px solid #BDA672;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}
td, th {
    border: 2px solid #BDA672;
    padding: 1em;
}
td:not(:first-child) {
    text-align: center;
}
tr:nth-of-type(odd) {
    background-color: #F6F1EE;
}

small {
    font-style: italic;
}


.contact iframe {
    margin-top: 1.5em;
}

.contact label {
    display: block;
}

.contact form div {
    margin-bottom: 1em;
}

.contact input:not([type="submit"]),
.contact textarea,
.contact select {
    width: 100%;
    background-color: #F6F1EE;
    border: none;
    padding: 1em;
    font-style: italic;
    box-sizing: border-box;
    font-size: 0.8em;
    font-family: 'Open Sans', sans-serif;
    color: #3B3A3A;
}

.contact form div:last-of-type {
    text-align: right;
}

.faq i {
    font-size: 1em;
    float: right;
}

.faq ul {
    padding: 0;
    list-style: none;
}

.faq li {
    background-color: #F6F1EE;
    padding: 0.5em;
    margin-bottom: 0.5em;
    cursor: pointer;
}

.faq h3 {
    font-weight: normal;
    font-size: 1em;
}

.faq p {
    max-height: 0;
    margin: 0;
    overflow: hidden;
    transition: 0.5s;
    font-style: italic;
}

.faq li:hover p {
    max-height: 6em;
}

.contact aside ul {
    list-style: none;
    padding: 0;
    margin-bottom: 4em;
    justify-content: space-around;
}
.contact aside li {
    background-color:#BF9A3C;
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner li {
    padding: 1em 0;
}

.partner img {
    width: 80%;

}

@media screen and (max-width: 30em) {
    nav img {
        max-width: 200px;
    }
   
    h1, .propos {
        text-align: center;
    }
    h1 {
        margin-bottom: 30%;
    }
    h2 {
        max-width: 240px;
    }
    header {
        align-items:flex-end;
    }
    .header-bottom div {
        transform: translateY(-20%);
    }

    .propos div {
        text-align: left;
    }

    .propos, .savoir {
        display: flex;
        flex-direction: column-reverse;
    }

    #newsletter form {
        display: flex;
        justify-content: space-around;
    }
    #newsletter i {
       font-size: 4em;
    }
    #email {
        display: block;
        margin: 0.5em 0;
        width: 100%;
        box-sizing: border-box;
    }
    .innerForm div {
        text-align: right;
    }
    iframe {
        height: 300px;
    }

    #newsletter {
        min-height: 390px;
        background-size: 115%;
        background-position: left bottom;
        background-repeat: no-repeat;
    } 

    .reseaux {
        margin-top: 4em;
    }

    .reseaux i {
        font-size: 4em;
    }
    .reseaux a {
        padding: 0 0.5em;
    }
    .contact section {
        padding-bottom: 2em;
        margin-bottom: 2em;
    }

    .contact article {
        padding-bottom: 2em;
    }
}

@media screen and (min-width: 30em) {
    .flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .flex-start {
        display: flex;
    }


    .btnMenu { display: none;}

    h1 {
        font-size: 4em;
    }
    h2 {
        max-width: 400px;
    }
    header {
        align-items: center;
    }
    .header-bottom div {
        transform: translateY(-50%);
    }

    .accueilTop section img {
        margin-right: 4em;
    }
    .innerForm,
    .innerForm div {
        display: inline-block;
    }

    #newsletter {
        min-height: 780px;
        background-size: cover;
        background-position: center bottom;
    } 
    
}
@media screen and (min-width: 30em) and (max-width: 62em) { 
    .une > div {
        display: flex;
    } 
    .une > div div {
        width: 45%;
        margin-left: 2em;
    }

    .une p:first-of-type {
        margin-top: 0;
    }
   
}
@media screen and (max-width: 62em) {
    .btnMenu { 
        display: block;
    }
    .btnMenu i {
        font-size: 2.8em;
    }
    #checkMenu:checked + .menu { display: block;}
    
    .menu {
        position: absolute;
        z-index:999;
        width: 100%;
        height: 82%;
        left: 0;
        top: 18%;
        display: none;
    }
    .subMenuBurger{
        display :block;
    }
    .subMenu {
        top: 3.5em;
    }
    .menu li { height: 20%; }
    .menu a {
        background-color: #fff;
        padding-top: 2em;
        padding-left: 2em;
        height: 100%;
    }
    .header-bottom div {
        margin:0.25em auto;
    }

    main img{
        max-width: 255px;
    }
    .accueilTop figure{
        max-width: 255px;
        max-height: 255px;
    }
    .accueilTop, .innerContent, .contact {
        padding: 0 0.5em;
    }
    .accueilTop article {
        margin-top: 4em;
    }
    
    .contact aside,
    .menuFooter {
        display: none;
    }


    .contact section {
        padding-bottom: 2em;
        margin-bottom: 2em;
    }

    .contact article {
        padding-bottom: 2em;
    }

   .containerForm {
    display: block;
   }
    

}
@media screen and (min-width: 62em) {
    .simpleLogo {
        display: none;
    }
    .animLogo { display: block;}
    .logoContainer {
        position: relative;
        width: 340px;
    }
    div.animLogo {
        position: absolute;
        bottom: -6px;
        right: 40px;
        transform: scale(0.8);
        animation: ball 2s linear;
    }

    .ball {
        transform: scale(1.1);
    }
    .effectBall {
        opacity: 0;
        animation: effectBall 0.4s 2s forwards;
    }

    @keyframes ball {
        0% {
            right: -800px;
            bottom: 100px;
            transform: scale(0.8) rotate(0deg);
            /* animation-timing-function: ease-in-out; */
        }
        20% {
            right: -600px;
            bottom: -6px;
        }
        40% {
            right: -400px;
            bottom: 60px;
        }
        60% {
            right: -200px;
            bottom: -6px;
        }
        80% {
            right: -80px;
            bottom: 40px;
        }
        100% {
            right: 40px;
            bottom: -6px;
            transform: scale(0.8) rotate(-360deg);
        }
    }

    @keyframes effectBall {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .accueilTop section {
        width: 60%;
    }
    
    .accueilTop article {
        width: 30%;
    }
    .accueilTop div {
        flex-grow: 1;
    }
    .w45 {
        width: 45%;
    }
    .contact section, .contact article {
        padding-bottom: 4em;
        margin-bottom: 4em;
    }

}




